package question17;

public class TripleForLoop {
	// QUESTION 17
	public static void main(String args[]) {
		int num = 10;
		for (int i = 1; i <= num; i++) {
			for (int j = num/2; j >=0; j--) {
				for (int k = 1; k <=i; k++) {
					System.out.print(j);
				}
			}
			System.out.println();
		}
	}
}

/*OUTPUT

543210
554433221100
555444333222111000
555544443333222211110000
555554444433333222221111100000
555555444444333333222222111111000000
555555544444443333333222222211111110000000
555555554444444433333333222222221111111100000000
555555555444444444333333333222222222111111111000000000
555555555544444444443333333333222222222211111111110000000000

*/
